# .env.production

REACT_APP_API_URL=https://crm-backend-1-lt1a.onrender.com/api
REACT_APP_API_BASE_URL=https://crm-backend-1-lt1a.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=583250868510-r3e37u1i3udor8ctdo8p5s5o87qg3rol.apps.googleusercontent.com

