# 🔗 Backend API (deployed on Render or local fallback)
REACT_APP_API_BASE_URL=https://crm-backend.onrender.com

# 🔐 Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=583250868510-r3e37u1i3udor8ctdo8p5s5o87qg3rol.apps.googleusercontent.com



# 🌐 Local Dev Port (optional)
PORT=3000
